{
  "appId": "tech.pablobls.randomPaper",
  "appName": "randomPaper",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "linuxAndroidStudioPath": "/home/pablo/Dev/Android/android-studio/bin/studio.sh"
}
